<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QueueIT.Security.Examples.Webforms.SiteMaster" %>

<%@ Register assembly="QueueIT.Security" namespace="QueueIT.Security" tagprefix="queueit" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Reference Implementation</title>
    <link rel="stylesheet" href="/Content/Site.css" /> 
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.jpg" />
                </p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Simple.aspx">Simple</a></li>
                        <li><a runat="server" href="~/Advanced.aspx">Advanced</a></li>
                        <li><a runat="server" href="~/CodeOnly.aspx">Code Only</a></li>
                        <li><a runat="server" href="~/Link.aspx">Link</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Queue-it</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
