<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="4bdc3e3a-ba1a-4aa2-9173-b27ddfaa377b" visible="True" isDefault="true" title="Welcome" tocTitle="Welcome" linkText="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="" />
    </HelpKeywords>
  </Topic>
  <Topic id="374fae12-fe77-49e0-9f1f-ecefc52bcd32" visible="True" noFile="true" isExpanded="true" title="Getting Started" tocTitle="Getting Started" linkText="Getting Started">
    <Topic id="ec9c1caf-725d-485b-9d0d-915395d49d7e" visible="True" title="ASP.NET Web Forms" tocTitle="ASP.NET Web Forms" linkText="Implementing the queue in ASP.NET Web Forms" />
    <Topic id="20ed6335-b5ef-4710-8713-fbfd9f05af1c" visible="True" title="ASP.NET MVC" tocTitle="ASP.NET MVC" linkText="Implementing the queue in ASP.NET MVC" />
    <Topic id="973784d9-3c06-4822-9f0f-244af9e79748" visible="True" title="PHP" tocTitle="PHP" linkText="PHP" />
    <Topic id="78d90f4a-32a5-4af5-a7cb-2982a705ca83" visible="True" title="Java EE" tocTitle="Java EE" linkText="Java EE" />
  </Topic>
  <Topic id="9269961f-84a9-4f6d-a63e-100becdbd51a" visible="True" title="Reference Implementations" tocTitle="Reference Implementations" linkText="Reference Implementations" />
  <Topic id="b5045ce9-b37c-41ce-a749-f21cece4b9e1" visible="True" noFile="true" title="Configuration" tocTitle="Configuration" linkText="Configuration">
    <Topic id="f439359a-4f2d-4a71-9f66-5c77a7d04b89" visible="True" title=".Net Framework" tocTitle=".Net Framework" linkText=".Net Framework" />
    <Topic id="07a2cc3b-ea76-43fd-bdd9-9197f6999c57" visible="True" title="PHP" tocTitle="PHP" linkText="PHP" />
    <Topic id="c8dfb74b-fae8-4d37-b6df-860519d7438d" visible="True" title="Java EE" tocTitle="Java EE" linkText="Java EE" />
  </Topic>
  <Topic id="9c770124-51d9-49ed-90ae-c209b6471f5b" visible="True" isSelected="true" title="Pitfalls" tocTitle="Pitfalls" linkText="Pitfalls" />
</Topics>