<?xml version="1.0" encoding="utf-8"?>
<topic id="4bdc3e3a-ba1a-4aa2-9173-b27ddfaa377b" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
        <para>Welcome to the Queue-it Known User implementation Guide. This is 
        intended to be a technical reference that you can use to find out all 
        that you need to know to implement Queue-it Known User request validation 
        in your project. If you have any information, tips, updates, or corrections 
        that you would like to see added to the guide, feel free to submit them 
        to the author using the Send Feedback link in the page footer.</para>
    </introduction>
    <section></section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
