<?xml version="1.0" encoding="utf-8"?>
<topic id="4bdc3e3a-ba1a-4aa2-9173-b27ddfaa377b" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
        <para>Welcome to the Queue-it Known User implementation Guide. This is 
        intended to be a technical reference that you can use to find out all 
        that you need to know to implement Queue-it Known User request validation 
        in your project. If you have any information, tips, updates, or corrections 
        that you would like to see added to the guide, feel free to submit them 
        to the author using the Send Feedback link in the page footer.</para>
      <para>This documentation is structured as follows</para>
    </introduction>
    <section>
      <title>Getting started</title>
      <content>
        <para>Here you can read about our different implementation strategies based on a technology choice, 
        e.g. ASP Web Forms, ASP MVC, PHP or Java EE. We currently support 2 different implementation strategies. 
        The recommended one is ‘Session’ but if this doesn’t align well with your current situation, 
        please be free to go with the ‘Link’ strategy instead.</para>
      </content>
    </section>
    <section>
      <title>Reference Implementations</title>
      <content>
        <para>This section contains links to downloadable content. 
        This content is runnable code examples for the different technology choices mentioned earlier.</para>
      </content>
    </section>
    <section>
      <title>Configuration</title>
      <content>
        <para>Please read this section to ensure correct configuration of the implementation.</para>
      </content>
    </section>
    <section>
      <title>Pitfalls</title>
      <content>
        <para>This is a must read for new customers. 
        In this section we go through classical implementation mistakes. 
        From problem detection to proposed solutions.</para>
      </content>
    </section>
    <section>
      <title>Queue IT Security section(s)</title>
      <content>
        <para>These last sections contains C# documentation 
        of the content found in the Queue IT security namespaces.</para>
      </content>
    </section>   
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
